fileserver_backend:
  - git
  - s3
  - roots

# Git fileserver backend configuration
# When using the git fileserver backend at least one git remote needs to be
# defined. The user running the salt master will need read access to the repo.
gitfs_remotes:
  - https://github.com/jack-sm/srv-salt

