This is an additional config file for httpd. The file is 
locateed in <cons3rt_install_dir>/gwt-gui/httpd-config/cons3rt.conf.

Find that file and replace this file with it.

Following is a copy/paste of the instructions for customizing it:

o
- Uncomment the line NameVirtualHost *:80
- Add a line immediately following for NameVirtualHost *:443
Configure /etc/httpd/conf.d/cons3rt.conf
- Copy the <cons3rt_install_dir>/gwt-gui/httpd-config/cons3rt.conf to /etc/
httpd/conf.d
- Edit the <VirtualHost *:443> entry so the server names match your use case
- Add the following lines within the <VirtualHost *:443> tags
- SSLProtocol all -SSLv2
- SSLCipherSuite HIGH:MEDIUM
Turn off these httpd modules
- mod_imagemap, mod_info, mod_ldap, mod_proxy_ftp, mod_status, mod_proxy_balancer
