# EMAIL SETTINGS
EMAIL="cons3rt@jackpinetech.com"
EMAIL_HOST="cons3rt.testforge.ceif.hpc.mil"
EMAIL_FROM="otto@$EMAIL_HOST"
EMAIL_PORT=25
EMAIL_TLS="false"
EMAIL_USER="otto"

# JCR SETTINGS
JCR_ID=5
JCR_PATH="$APPS/jackrabbit"
JCR_RMI=3443
JCR_CERT=0
JCR_SAR="SUT_TO_LOCAL"

# MESSAGING SETTINGS
MSG="JMS"
MSG_ENCR=1
MSG_HOME="$NET/jackpine-messaging"
MSG_USER="cons3rt"
MSG_PASS="cons3rt_password"
MSG_PORT="4443"

# UI SETTINGS
UI_USER="tomcat"
UI_DIR="$APPS/tomcat"
UI_CONT="$UI_DIR/webapps/app"
UI_AUTH="certificate"
UI_TIMEOUT=0
UI_REST=8080
UI_CERT="/etc/pki/tls/certs/www/server_nopass.pem"
UI_CERT_KEY=1