# EMAIL SETTINGS
EMAIL="{{pillar['cons3rt']['otto']['email']}}"
EMAIL_HOST="{{pillar['cons3rt']['otto']['email-host']}}"
EMAIL_FROM="otto@$EMAIL_HOST"
EMAIL_PORT=25
EMAIL_TLS="{{pillar['cons3rt']['otto']['email-tls']}}"
EMAIL_USER="{{pillar['cons3rt']['otto']['email-user']}}"

# JCR SETTINGS
JCR_ID={{pillar['cons3rt']['otto']['jcr-id']}}
JCR_PATH="$APPS/jackrabbit"
JCR_RMI=3443
JCR_CERT={{pillar['cons3rt']['otto']['jcr-cert']}}
JCR_SAR="SUT_TO_LOCAL"

# MESSAGING SETTINGS
MSG="{{pillar['cons3rt']['otto']['messaging-type']}}"
MSG_ENCR={{pillar['cons3rt']['otto']['messaging-encrypted']}}
MSG_HOME="$NET/jackpine-messaging"
MSG_USER="{{pillar['cons3rt']['otto']['messaging-user']}}"
MSG_PASS="{{pillar['cons3rt']['otto']['messaging-password']}}"
MSG_PORT="{{pillar['cons3rt']['otto']['messaging-port']}}"

# UI SETTINGS
UI_USER="tomcat"
UI_DIR="$APPS/tomcat"
UI_CONT="$UI_DIR/webapps/app"
UI_AUTH="{{pillar['cons3rt']['otto']['ui-auth-type']}}"
UI_TIMEOUT=0
UI_REST={{pillar['cons3rt']['otto']['ui-rest-port']}}
UI_CERT="{{pillar['cons3rt']['otto']['ui-cert']}}"
UI_CERT_KEY={{pillar['cons3rt']['otto']['ui-cert-key']}}
