# MANAGEMENT HOSTS
M_DOMAIN="testforge.ceif.hpc.mil"
M_C3HOST="cons3rt.$M_DOMAIN"
M_MSGSVR="messaging.$M_DOMAIN"
M_ASSETS="library.$M_DOMAIN"
M_TSTMGR="testmanager.$M_DOMAIN"
M_SRCBLD="sourcebuilder.$M_DOMAIN"
M_UIHOST="www.$M_DOMAIN"
M_DBHOST="database.$M_DOMAIN"
M_VSHOST="vse-lisa.$M_DOMAIN"
M_RTHOST="test-retina.$M_DOMAIN"
M_TSTLSA="test-lisa.$M_DOMAIN"

# CONS3RT HOSTS
DOMAIN="testforge.ceif.hpc.mil"
C3HOST="cons3rt.$DOMAIN"
MSGSVR="messaging.$DOMAIN"
ASSETS="library.$DOMAIN"
TSTMGR="testmanager.$DOMAIN"
SRCBLD="sourcebuilder.$DOMAIN"
UIHOST="www.$DOMAIN"
DBHOST="database.$DOMAIN"
VSHOST="vse-lisa.$DOMAIN"
RTHOST="test-retina.$DOMAIN"
TSTLSA="test-lisa.$DOMAIN"

# EXTERNAL NAME FOR UI
E_UIHOST="www.$DOMAIN"