# AUTO-DEPLOY SETTINGS
DBRESET=0
DOWNLD=2
POST=0
SMOKE=0
POPULATE=0
SMB_SECURE=1
NETWORK="prod"
NC_TEST=1
RETAIN=0

# CONS3RT CONFIG SETTINGS
PRIOR_PASS=0
ADMIN_PASS=0
PASSWORDS="disa"
ENCR_USR=1
ALGORITHM="SHA-256"
ENCR_REST=0
CIPHER=0
DEF_PROJ="Hanscom Community"
ICMP_PING=1
PARALLEL=1

# ENVIRONMENT SETTINGS
OTTO_HOME="/root/bin/update_env"
APPS="/opt"
PNAME="cons3rt-package"
VERSION="4.3.0"
C3HOME="/cons3rt"
NET="/net/cons3rt.testforge.ceif.hpc.mil/cons3rt"
JAVA_INF="$APPS/jre1.7.0_25"
JAVA_SUT="$APPS/jre1.7.0_17"
NEXUS="nexus.jackpinetech.com"
TAG_BRANCH="trunk"