# SASL authentication
auth=no
realm=QPID
# ssl setup
ssl-cert-db=/var/lib/qpidd/keys/server_db/
ssl-cert-password-file=/var/lib/qpidd/keys/server_db/pfile
ssl-cert-name=messaging.{{salt['pillar.get']('cons3rt:infra:network-domain')}}
ssl-port=4443
require-encryption=yes
# logging setup
log-to-syslog=no
log-to-stderr=yes
log-level=yes
# for windows systems
max-negotiate-time=10000
